<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelThree">

    <include
        layout="@layout/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="55dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/life_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="55dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/doraemon_font"
        android:textSize="55dp"
        android:textColor="@color/black"/>
</RelativeLayout>